<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left_head"
            android:src="@drawable/wangyuerong"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <TextView
            android:id="@+id/left_msg"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/right_msg"
            android:textSize="33sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/right_head"
            android:src="@drawable/xiaxunwu"
            android:layout_width="55dp"
            android:layout_height="55dp" />

    </LinearLayout>


</LinearLayout>